h2 = "##{@registration.id}"

p
  strong Email:
  = @registration.email
p
  strong Plan:
  = @registration.plan.name
p
  strong Token:
  = @registration.card_token
p
  strong Customer Token:
  = @registration.customer_id

- unless @registration.end_date.blank?
  p
    strong Plan End date:
    = @registration.end_date
